ListView/ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListView.MainPage">

    <StackLayout>
        <!--<ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mexico</x:String>
                    <x:String>EE.UU.</x:String>
                    <x:String>Puno</x:String>
                    <x:String>Colombia</x:String>
                    <x:String>Argentina</x:String>
                    <x:String>Peru</x:String>
                    <x:String>Mexico</x:String>
                    <x:String>EE.UU.</x:String>
                    <x:String>Puno</x:String>
                    <x:String>Colombia</x:String>
                    <x:String>Peru</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>-->
        <Label Text="Registro de Alumnos"
            HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
        />

        <Entry x:Name="txtNombre" Placeholder="Nombre" />
        <Entry x:Name="txtApellidoPaterno" Placeholder="ApellidoPaterno" />
        <Entry x:Name="txtApellidoMaterno" Placeholder="ApellidoMaterno" />
        <Entry x:Name="txtEdad" Placeholder="Edad" />
        <Entry x:Name="txtEmail" Placeholder="Email" />
        <Button x:Name="btnRegistrar" Text="Registrar Alumno" Clicked="btnRegistrar_Clicked"/>
    </StackLayout>
</ContentPage>
