ListView/ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListView.MainPage">

    <StackLayout>
        <!--<ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mexico</x:String>
                    <x:String>EE.UU.</x:String>
                    <x:String>Puno</x:String>
                    <x:String>Colombia</x:String>
                    <x:String>Argentina</x:String>
                    <x:String>Peru</x:String>
                    <x:String>Mexico</x:String>
                    <x:String>EE.UU.</x:String>
                    <x:String>Puno</x:String>
                    <x:String>Colombia</x:String>
                    <x:String>Peru</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>-->
        <Label Text="Registro de Alumnos"
            HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
        />

        <Entry x:Name="txtNombre" Placeholder="Nombre" />
        <Entry x:Name="txtApellidoPaterno" Placeholder="Apellido Paterno" />
        <Entry x:Name="txtApellidoMaterno" Placeholder="Apellido Materno" />
        <Entry x:Name="txtEdad" Placeholder="Edad" />
        <Entry x:Name="txtEmail" Placeholder="Email" />
        <Button x:Name="btnRegistrar" Text="Registrar Alumno" Clicked="btnRegistrar_Clicked"/>

        <ListView x:Name="lstAlumnos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding IdAlumno}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" TextColor="White"/>
                            <Label Text="{Binding ApellidoPaterno}" Grid.Row="0" Grid.Column="2" TextColor="Gray"/>
                            <Label Text="{Binding ApellidoMaterno}" Grid.Row="0" Grid.Column="3" TextColor="Gray"/>
                            <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="4" TextColor="Orange"/>
                            <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Green"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </StackLayout>
</ContentPage>
